{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersInfoDBConnection": "Data Source=TAL-4Y3LTG3;Initial Catalog=UsersInfoDB;Integrated Security=True;Pooling=False"
  }
}